{
  "name": "@augmentos/mira",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "docker:dev": "./scripts/docker-dev.sh",
    "docker:dev:detach": "./scripts/docker-dev.sh -d",
    "docker:stop": "docker compose -f docker/docker-compose.dev.yml -p dev down",
    "docker:build": "docker compose -f docker/docker-compose.dev.yml -p dev build",
    "ngrok": "ngrok http --url=mira.ngrok.dev 8040",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "bun src/index.ts",
    "add": "docker exec -it mira-dev bun add",
    "add:dev": "docker exec -it mira-dev bun add -d",
    "remove": "docker exec -it mira-dev bun remove",
    "test": "docker exec -it mira-dev bun test",
    "lint": "docker exec -it mira-dev npx eslint 'src/**/*.ts'",
    "logs": "docker logs -f mira-dev",
    "restart": "docker restart mira-dev",
    "exec": "docker exec -it mira-dev",
    "sh": "docker exec -it mira-dev bash",
    "prod": "docker compose -f docker/docker-compose.yml up",
    "prod:detach": "docker compose -f docker/docker-compose.yml up -d",
    "prod:stop": "docker compose -f docker/docker-compose.yml down",
    "prod:build": "docker compose -f docker/docker-compose.yml build",
    "image:build": "docker build -t augmentos/mira:latest -t augmentos/mira:$npm_package_version -f docker/Dockerfile .",
    "image:push": "docker push augmentos/mira:latest && docker push augmentos/mira:$npm_package_version",
    "image:release": "npm run image:build && npm run image:push",
    "ghcr:build": "docker build -t ghcr.io/augmentos/mira:latest -t ghcr.io/augmentos/mira:$npm_package_version -f docker/Dockerfile .",
    "ghcr:push": "docker push ghcr.io/augmentos/mira:latest && docker push ghcr.io/augmentos/mira:$npm_package_version",
    "ghcr:release": "npm run ghcr:build && npm run ghcr:push"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.16",
    "@langchain/community": "^0.3.39",
    "@langchain/core": "^0.3.55",
    "@langchain/google-vertexai": "^0.2.3",
    "@langchain/openai": "^0.5.4",
    "@mentra/sdk": "latest",
    "@node-rs/jieba": "^2.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.24",
    "path": "^0.12.7",
    "pinyin-pro": "^3.26.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
